VITE_SUPABASE_PROJECT_ID="phprhrwiuhalxdifdzgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocHJocndpdWhhbHhkaWZkemduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjQzMjQsImV4cCI6MjA3MjUwMDMyNH0.8_F5kXbA49-sVEh96t8gfHvppnPczqB71qLAHvIkaSA"
VITE_SUPABASE_URL="https://phprhrwiuhalxdifdzgn.supabase.co"
